# react-native-demo-app

This Project is for beginner devs who want to work in Reac-native.

# Configuration

First Install Android SDk, Emulator, Xcode

Update your sdk.dir path in android/local.properties with your installed SDK path.


# Run Following Commands

cd react-native-demo-app

npm install

sudo react-native start --reset-cache

open seperate new terminal

sudo react-native run-android or sudo react-native run-ios

Press R+R for android in emulator

Press cmd+R for ios in emulator






